<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/favicon.ico" rel="shortcut icon">
    <title>99zhuiju - 赞助小站</title>
    <include file="Index:header"/>
</head>
<style>
    .indextitle{
        color:#00b7ee;
        top:20%;
        position:absolute;
        width:70%;
        left:15%;
        z-index:4;
    }
    .indextitle h1{
        font-size: 35px;
        text-align:center;
    }
    .indextitle p{
        font-size: 16px;
        text-align:center;
    }
    .erweima{
        position:absolute;
        top:50%;
        width:20%;
        left:40%
    }
    @media (max-width: 479px) {
        .erweima {
            top: 60%;
            width: 60%;
            left: 20%
        }
    }
</style>
<body>
<div class="tpt-wp tpt-pat-75 cl">
    <div class="tpt-ml-6">
        <div class="indextitle">
            <h1><b>赞助我们</b></h1>
            <p>如果小站为你带来帮助，不妨赞助下我们<br>
                你的每一元钱会用于维持小站的服务器费等<br>
                那么小站也许就会为你多存在1天~</p>
        </div>
        <img class="erweima"src="__ROOT__/Uploads/zfb.png" >
    </div>
</div>

</body>
</html>